.product{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    &__cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
        gap: 30px;        
        padding: 20px;
    }
    &__card{
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px 0px black;
        padding: 15px;
        border-radius: 8px;
    }
    &__titlle{
        font-size: 24px;
        color: black;
    }
    &__desc{
        color: black;
        font-size: 18px;
    }
}