
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    &__cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(203px,1fr));
        gap: 20px;
    }
    &__card{
        box-shadow: 0px 0px 10px 0px black;
        border-radius: 8px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}